# mywifestudy

./: .gitignore  README.md  pom.xml
wife-study/: pom.xml
wife-study/src/main/java/com/china/bobo/study/wifestudy/壹数据库学习/: 1.表的初始化  2.表数据的增删改查  3.表数据进阶查询1  4.表数据进阶查询2
wife-study/src/main/java/com/china/bobo/study/wifestudy/贰java基础学习/java基础测试题目/: 壹模拟计算器.java
wife-study/src/main/java/com/china/bobo/study/wifestudy/贰java基础学习/java集合学习/List相关/: MyList.java  MyListTest.java  MySetTest.java
wife-study/src/main/resources/: application.properties
wife-study/src/test/java/: JdbcTest.java  JdbcUtil.java
